PORT=8000
MONGODB_URI=your_mongodb_connection_uri_without_db_name
DB_NAME=me_api_playground
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=your_access_secret
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=your_refresh_secret
REFRESH_TOKEN_EXPIRY=7d
NODE_ENV=development